# qc-spring-boot

./: .gitignore  README.md  app.log.1  pom.xml  testdb.lck  testdb.properties  testdb.script
src/main/java/com/qc/boot/: Application.java  DatabaseInitializer.java
src/main/java/com/qc/boot/amqp/: AmqpMessagingService.java  QueueMessageListener.java  RabbitMQConfigration.java
src/main/java/com/qc/boot/amqp/messaging/: AbstractMessage.java  LoginMessage.java  RegistrationMessage.java
src/main/java/com/qc/boot/config/: MasterDataSourceConfiguration.java  RoutingDataSourceConfiguration.java  SlaveDataSourceConfiguration.java
src/main/java/com/qc/boot/config/annotation/: RoutingWithSlave.java
src/main/java/com/qc/boot/config/aspect/: RoutingAspect.java
src/main/java/com/qc/boot/config/context/: RoutingDataSourceContext.java
src/main/java/com/qc/boot/dao/: StudentsDao.java  StudentsRepository.java  UserDao.java  UserMapperDao.java
src/main/java/com/qc/boot/dao/impl/: StudentsImpl.java  UserDaoImpl.java  UserDaoJdbcTemplateImpl.java  UserMapperDaoImpl.java
src/main/java/com/qc/boot/elastic/: StudentsDao.java  StudentsRepository.java
src/main/java/com/qc/boot/elastic/impl/: StudentsImpl.java
src/main/java/com/qc/boot/entity/: CardItem.java  CardsResult.java  CommonResult.java  ImageItem.java  Students.java  User.java
src/main/java/com/qc/boot/filter/: ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java
src/main/java/com/qc/boot/interceptor/: BlacklistInterceptor.java
src/main/java/com/qc/boot/jms/: MailMessage.java  MailMessageListener.java  MailService.java  MessagingService.java
src/main/java/com/qc/boot/kafka/: MessagingService.java  TopicMessageListener.java
src/main/java/com/qc/boot/kafka/messaging/: AbstractMessage.java  LoginMessage.java  RegistrationMessage.java
src/main/java/com/qc/boot/mapper/: UsersMapper.java
src/main/java/com/qc/boot/redis/: RedisConfiguration.java  RedisService.java  SyncCommandCallback.java
src/main/java/com/qc/boot/service/: StorageConfiguration.java  StorageService.java  UserMappperService.java  UserService.java  ZipService.java
src/main/java/com/qc/boot/service/impl/: AwsStorageService.java  CloudStorageService.java  LocalStorageService.java
src/main/java/com/qc/boot/utils/: HttpUtils.java
src/main/java/com/qc/boot/web/: ApiController.java  AsyncController.java  ElasticController.java  MongodbController.java  UserController.java  ZipController.java
src/main/resources/: application.yml
